server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/index;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #location /assets/ {
    #    try_files $uri =404;
    #}
}